Posti UPD is at the momment not a replacement for qb-police job but instead a add-on to give more or even better features 

##Features
- Customisable blips (trackers) for any jobs that pd and that job can see
    -Blips can also differeciate on wether the player is in a emergecy heli
- PD can 3rd eye vehicle plates and get thier license plates and owner name [not fully completed]
-PD panic button
